from multiprocessing import Pool

def ChkPrime(No):

    if No <= 1:
        return False

    for i in range(2, No):
        if No % i == 0:
            return False

    return True


def CountPrime(No):

    Count = 0

    for i in range(1, No + 1):
        if ChkPrime(i):
            Count = Count + 1

    return Count


def main():

    Data = [10000, 20000, 30000, 40000]

    P = Pool()

    Result = P.map(CountPrime, Data)

    for N, Count in zip(Data, Result):
        print("Prime numbers between 1 and", N, "=", Count)

if __name__ == "__main__":
    main()