import schedule
import datetime
import time

def CreateFile():
    Current = datetime.datetime.now()

    FileName = "File_" + Current.strftime("%d_%m_%Y_%H_%M_%S") + ".txt"

    FileObj = open(FileName, "w")

    FileObj.write("Filename : " + FileName + "\n")
    FileObj.write("Creation Date : " +
                  Current.strftime("%d-%m-%Y") + "\n")
    FileObj.write("Creation Time : " +
                  Current.strftime("%I:%M:%S %p"))

    FileObj.close()

    print(FileName, "created successfully")

def main():
    schedule.every(1).minutes.do(CreateFile)

    while True:
        schedule.run_pending()
        time.sleep(1)

if __name__ == "__main__":
    main()