import threading

def Display():
    print("Thread1 :")
    for i in range(1, 51):
        print(i, end=" ")
    print()

def ReverseDisplay():
    print("Thread2 :")
    for i in range(50, 0, -1):
        print(i, end=" ")
    print()

def main():

    T1 = threading.Thread(target=Display)
    T2 = threading.Thread(target=ReverseDisplay)

    T1.start()
    T1.join()    

    T2.start()
    T2.join()      

    print("\nExit from main")

if __name__ == "__main__":
    main()